sourse/pug/pages/index.pug
extends ../layout/main.pug

include ../blocks/pageTop/_pageTop.pug
include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= index.head.title
	title= title
block pagecontent
	//- +mob-mnu()
	
	+pageTop()
	.container.portfolio 
		h1 Портфолио
	.container
		+filters()
	.container 
		.row
			.col-4 
				+filterSettings()
			.col-8 
				+cards()
	.container
		.row.contacts 
			h4.grey Контакты
			h2 Позвоните или посетите наш офис на производстве
		.row 
			.col 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2230.3396413417436!2d37.48216231535052!3d56.01279037937823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53ceda073c63f%3A0x12b84ec8d64f873a!2z0YPQuy4g0JzQsNGP0LrQvtCy0YHQutC-0LPQviwgNSwg0JvQvtCx0L3Rjywg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMTQxNzMw!5e0!3m2!1sru!2sru!4v1659635051725!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	+topLine()
	.container
		+in-c('radio', 'sdasdasdasd')
		+in-c('radio', 'sdasdasdasd')
	form
		+input('fsdfs','tel')(required)
		button  btn
	+headerBlock

	+soc()
	+sForm()
	//- +sForm()
	//- - let list = items[0].title
	//- p= list
	.container
		each item in items
			li 
				h2= item.title
				p= item.text
	//- +sContact()
	
	+footer()
      

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>тест dffsdf dfsdтест 2222</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<!-- start-->
			<div class="testTopLine container"><a class="nav" href="#">&#8592</a>
			</div>
			<!-- end-->
			<div class="container portfolio"> 
				<h1>Портфолио</h1>
			</div>
			<div class="container">
				<div class="row filters">
					<div class="col-2">
						<h4>Фильтры</h4>
					</div>
					<div class="col-2">
						<p class="orange">Сбросить</p>
					</div>
					<div class="col-2">
						<p class="grey">Сортировать по:</p>
					</div>
					<div class="col">
						<h4>Цене &#8593</h4>
					</div>
				</div>
			</div>
			<div class="container"> 
				<div class="row">
					<div class="col-4"> 
						<div class="row"> 
							<h5>&#8595 Навесы</h5>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Для машин</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">К дому</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Для бассейна</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Кованые</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Другие типы навесов</span>
							</label>
						</div>
						<div class="row"> 
							<h5>&#8595 Прочие конструкции</h5>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Комплекты гаражей</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Фермы</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Ангары</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Гаражи из СП</span>
							</label>
						</div>
						<div class="row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Козырьки</span>
							</label>
						</div>
						<div class="row"> 
							<h5>&#8595 Длина</h5>
						</div>
						<div class="row">
							<div class="col">
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">1м</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">2m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">17m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">3m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">15m</span>
									</label>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">1м</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">2m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">17m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">3m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">15m</span>
									</label>
								</div>
							</div>
						</div>
						<div class="row"> 
							<h5>&#8595 Ширина</h5>
						</div>
						<div class="row">
							<div class="col">
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">1м</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">2m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">17m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">3m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">15m</span>
									</label>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">1м</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">2m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">17m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">3m</span>
									</label>
								</div>
								<div class="row">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">15m</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-8"> 
						<div class="card"> <img class="card-img-top" src="card.jpg"/>
							<div class="card-body">
								<h5 class="card-title">Навес 4 Х 8 из сотового поликарбоната</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row contacts"> 
					<h4 class="grey">Контакты</h4>
					<h2>Позвоните или посетите наш офис на производстве</h2>
				</div>
				<div class="row"> 
					<div class="col">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2230.3396413417436!2d37.48216231535052!3d56.01279037937823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53ceda073c63f%3A0x12b84ec8d64f873a!2z0YPQuy4g0JzQsNGP0LrQvtCy0YHQutC-0LPQviwgNSwg0JvQvtCx0L3Rjywg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMTQxNzMw!5e0!3m2!1sru!2sru!4v1659635051725!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
				</div>
			</div>
			<!-- start topLine-->
			<div class="topLine section" id="topLine">
				<div class="container">
					<div class="section-title text-center">
						<h2>topLine</h2>
					</div>
					<div class="row"></div>
				</div>
			</div>
			<!-- end topLine-->
			<div class="container">
				<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">sdasdasdasd</span>
				</label>
				<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">sdasdasdasd</span>
				</label>
			</div>
			<form>
				<div class="input-wrap form-group"><input class="input form-control" name="tel" type="tel" placeholder="fsdfs" required="required"/>
				</div>
				<!-- +e.input-wrap-->
				<button> btn</button>
			</form>
			<!-- start headerBlock-->
			<div class="headerBlock section" id="headerBlock">
				<div class="container">
					<div class="section-title text-center">
						<h2>headerBlock ds dfsdfdsfsd</h2>
					</div>
					<div class="row"></div>
				</div>
			</div>
			<!-- end headerBlock-->
			<div class="soc">
				<a class="soc__item" href="#" target="_blank">
					<svg class="icon icon-fb ">
						<use xlink:href="img/svg/sprite.svg#fb"></use>
					</svg>
				</a>
				<a class="soc__item" href="#" target="_blank">
					<svg class="icon icon-instagram ">
						<use xlink:href="img/svg/sprite.svg#instagram"></use>
					</svg>
				</a>
				<a class="soc__item" href="#" target="_blank">
					<svg class="icon icon-telegram ">
						<use xlink:href="img/svg/sprite.svg#telegram"></use>
					</svg>
				</a>
			</div>
			<!-- start sForm-->
			<section class="sForm section" id="sForm">
				<div class="container">
					<div class="section-title text-center">
						<h2>sForm</h2>
						<h2>sForm</h2>
						<h2>sForm</h2>
						<h2>sForm</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sForm-->
			<div class="container">
				<li> 
					<h2>заголовок</h2>
					<p>текст</p>
				</li>
				<li> 
					<h2>заголовок 22</h2>
					<p>текст</p>
				</li>
				<li> 
					<h2>заголовок 33</h2>
					<p>текст</p>
				</li>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col"></div>
						<div class="col">Footer</div>
						<div class="col"></div>
						<div class="col-auto"></div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals--><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
